<!DOCTYPE html>

<head>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            overflow: hidden;
            background: url(background.jpg);
            background-size: cover;
            background-position: center;
        }

        content {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }

        .imgcon {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        img {
            border: 10px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            height: 200px;
            width: 200px;
            margin-right: 20px;
            background: rgba(32, 3, 3, 0.181);
            backdrop-filter: blur(5px);
            margin-top: 1%;
            margin-left: 8%;
        }

        .text {
            text-align: justify;
            background: rgba(32, 3, 3, 0.274);
            backdrop-filter: blur(5px);
            padding: 15px;
            margin-top: 1%;
            width: 70%;
            display: inline-block;
        }

        .sb {
            text-align: center;
            text-decoration: none;
            margin-top: 2%;
            margin-bottom: 20px;
        }

        .sbb {
            align-items: center;
            font-size: 15px;
            padding: 10px 50px;
            background-color: #ffffff;
            color: white;
            border: 2px solid white;
            background: rgba(32, 3, 3, 0.078);
            backdrop-filter: blur(5px);
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 10px;
            text-decoration: none;
        }

        .sbb:hover {
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>

<body>
    <content>
        <div class="imgcon">
            <img src="marc.jpg">
            <div class="text">
                <center><strong>MARC CHRISTER SABALLO</strong></center>
                <center>
                    <p><strong>Birthdate:</strong> August 12. 2004<br>
                        <strong>Birthplace:</strong> Taguig City <br>
                        <strong>Address:</strong> Golden Horizon, Perez, Trece Martires, Cavite <br>
                        <strong>Age:</strong> 19 years old<br>
                        <strong>School:</strong> Cavite State University-Main<br>
                        <strong>Course:</strong> BSIT - 1st year
                    </p>
                </center>
            </div>
        </div>
        <div class="imgcon">
            <img src="fam1.jpg">
            <div class="text">
                <center><strong>SABALLO FAMILY</strong></center>
                <center>
                    <p><strong>Father:</strong> Michael S. Saballo <br>
                        <strong> Proffesion: </strong> Maintenance Electrician<br>
                        <strong>Mother:</strong> Mariales I. Saballo <br>
                        <strong>Profession:</strong> Housewife <br>
                        <strong>Brother:</strong> Mark Clowie I. Saballo <br>
                        <strong>Occupation:</strong> Electrial Technology Student <br>
                        <strong>Brother:</strong> Christian I. Saballo<br>
                        <strong>Occupation:</strong> Student (Grade IX)<br>
                    </p>
                </center>
            </div>
        </div>
        <div class="imgcon">
            <img src="hob2.jpg">
            <div class="text">
                <center><strong>MY HOBBY</strong></center>
                <center>
                    <p>My current hobbies include taking random pictures, playing online RPG and FPS games such as
                        Valorant and Black Clover. Additionally, I enjoy socializing with friends and watching
                        movies or series that pique my interest whenever I have the time.
                </center>
                </p>
            </div>
        </div>
        <div class="sb">
            <a href="about.html" class="sbb">BACK</a>
        </div>
    </content>


</body>

</html>