<!DOCTYPE html>
<head>
    <style>
        body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    overflow: hidden;
    background: url(background.jpg);
    background-size: cover;
    background-position: center;
}
content {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
}
.imgcon{
    display: flex;
    align-items: center; 
    margin: 21px;
}
img {
    border: 10px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px; 
    height: 200px; 
    width: 200px;
    margin-right: 20px; 
    background: rgba(32, 3, 3, 0.181);
    backdrop-filter: blur(5px);
    margin-top: 0%;
    margin-left: 8%;
}
.text {
    text-align: justify;
    background: rgba(32, 3, 3, 0.274);
    backdrop-filter: blur(5px);
    padding: 15px;
    margin-top: 0%;
    width: 74%;
    display: inline-block;
}
.sb {
    text-align: center;
    text-decoration: none;
    margin-top: 2%;
    margin-bottom: 20px;
}

.sbb {
    align-items: center;
    font-size: 15px;
    padding: 10px 50px;
    background-color: #ffffff;
    color: white;
    border: 2px solid white;
    background: rgba(32, 3, 3, 0.078);
    backdrop-filter: blur(5px);
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
    text-decoration: none;
}
.sbb:hover {
    background-color: #ffffff;
    color: #000000;
}   
    </style>
</head>
<body>
    <content>
        <div class="imgcon">
            <img src="Harvey.png">
            <div class="text">
                <center><strong>HARVEY FABRO SIERRA</strong></center>
                <center><p><strong>Birthdate:</strong> October 11, 2003<br>
                    <strong>Birthplace:</strong> Dubai, UAE <br>
                    <strong>Address:</strong> 149 Tambo Malaki, Indang, Cavite <br>
                    <strong>Age:</strong> 20 years old<br>
                    <strong>School:</strong> Cavite State University-Main<br>
                    <strong>Course:</strong> BSIT - Irregular 2nd year<br></p> </center>

            </div>
        </div>
        <div class="imgcon">
            <img src="SIERRA FAM.png">
            <div class="text">
                <center><strong>SIERRA FAMILY</strong></center>
                <center><p><strong>Father:</strong> Hilario R. Sierra <br>
                    <strong> Proffesion: </strong>Travel Agent<br>
                    <strong>Mother:</strong> Editha F. Sierra <br>
                    <strong>Profession:</strong> X-ray Technician <br>
                    <strong>Brother:</strong> Yrrahl Sierra <br>
                    <strong>Occupation:</strong> Student (VetMed)<br></center></p>
            </div>
        </div>
        <div class="imgcon">
            <img src="hob1.jpeg">
            <div class="text">
                <center><strong>MY HOBBY</strong></center>
                    <center><p>Earlier in my life, I used to be active in sports, Basketball and Table Tennis, I used to love these sports with all my heart, the dream of being in the big stage in these sports but things
                    has changed when I injured myself, I dislocated my left knee while playing basketball and after recovery it was never the same. I was scared and maybe traumatized to experienced it again, the feeling that I am
                    scared to do what I want to do. I experieced it countless of times but the pain never changed, so I am always hesistant to do what I think I would do. Today, I like to play video games with my friends such as Valorant, Sports games, CSGO etc. and hang
                    out with them, do memories that will last forever. </center></p>
            </div>
        </div>
        <div class="sb">
            <a href="about2.html" class="sbb">Next</a>
        </div>
    </content>
</body>
</html>
