<html lang="en">

<head>
    <title> Forgot Password </title>
    <script src="https://kit.fontawesome.com/2cca868f52.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    ::placeholder {
        color: white;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background: url(background.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }

    .box {
        width: 360px;
        background: transparent;
        border: 2px solid rgb(188, 240, 253);
        backdrop-filter: blur(4px);
        color: #fff;
        border-radius: 20px;
        padding: 30px 40px;
    }

    .box h1 {
        font-size: 35px;
        color: white;
        text-align: center;
        margin-bottom: 30px;
    }

    .box p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .box .input1 {
        position: relative;
        width: 100%;
        margin: 3px;
        height: 50px;
    }

    form input {
        width: 90%;
        color: white;
        border: none;
        background: transparent;
        border-bottom: 1px solid #fff;
        outline: none;
    }

    .button {
        width: 100%;
        height: 35px;
        background: transparent;
        border: 1px solid lightgray;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        color: #ffffff;
    }

    button:hover {
        background-color: rgb(0, 153, 255);
        color: rgb(0, 255, 234);
    }
</style>

<body>
    <div class="box">
        <form action="loginpage.html">
            <h1> Forgot Password </h1>
            <p> Enter your email address to reset your password. </p>
            <div class="input1">
                <input type="text" placeholder="username" required>
                <i class='fas fa-user-alt'></i>
            </div>
            <div class="input1">
                <input type="email" placeholder="registered email" required>
                <i class="fa fa-envelope"></i>
            </div>
            <div class="button">
                <button type="submit" class="button"> Forgot </button>
            </div>
        </form>
    </div>
</body>