<html lang="en">

<head>
    <title>Log in page</title>
    <script src="https://kit.fontawesome.com/2cca868f52.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    ::placeholder {
        color: white;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        background: url(background.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }

    .box {
        width: 360px;
        background: transparent;
        border: 2px solid rgb(188, 240, 253);
        backdrop-filter: blur(4px);
        color: #fff;
        border-radius: 20px;
        padding: 30px 40px;
    }

    .box h1 {
        font-size: 35px;
        color: white;
        text-align: center;
        margin-bottom: 30px;
    }

    .box .input-box {
        position: relative;
        width: 100%;
        margin: 3px;
        height: 50px;
    }

    form input {
        width: 90%;
        color: white;
        border: none;
        background: transparent;
        border-bottom: 1px solid #fff;
        outline: none;
    }

    .button {
        width: 100%;
        height: 35px;
        background: transparent;
        border: 1px solid lightgray;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        color: #ffffff;
        transition: .3s;

    }

    .r-f {
        margin-left: 30px;
        display: flex;
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
    }

    .r-f a {
        color: yellow;
        text-decoration: none;
    }

    .r-f a:hover {
        color: rgb(0, 255, 136);
        text-decoration: underline;
    }

    button:hover {
        background-color: rgb(0, 153, 255);
        color: rgb(0, 255, 234);
    }
</style>

<body>
    <div class="box">
        <form action="MAIN.html">
            <strong>
                <h1> Login </h1>
            </strong>
            <div class="input-box">
                <input type="text" placeholder="email/username" required>
                <i class='fas fa-user-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='fas fa-key'></i>
            </div>
            <div class="r-f">
                <a href="signup.html">Create account </a>
                <a href="forgotpass.html">Forgot Password</a> <br> <br> <br>
            </div>
            <div class="button">
                <button type="submit" class="button"> Log in </button>
            </div>
        </form>
    </div>
</body>

</html>