<!DOCTYPE html>
<html>

<body>

    <head>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('background.jpg');
                background-size: cover;
                background-position: center;
                background-color: rgb(117, 117, 117);
                padding-top: 140px;
                font-family: Arial, sans-serif;
            }

            table {
                z-index: 2;
                width: 60%;
                height: 80%;
                border-collapse: collapse;
                box-shadow: 0 2px 10px rgba(64, 64, 64, 0.746);
                border-radius: 12px 12px 0 0;

            }

            td {
                opacity: 90%;
                background: rgba(32, 3, 3, 0.246);
                color: rgb(255, 255, 255);
                font-size: 15px;
                font-family: sans-serif;
                padding: 8px 40px;
                text-align: center;
                border: 1px solid #dddddd;
            }

            td:hover {
                opacity: 70%;
                background-color: white;
                transform: scale(1.1);
                color: black;
            }

            th {
                font-size: 20;
                font-family: sans-serif;
                border: 1px solid #dddddd;
                padding: 8px 30px;
                text-align: center;
            }

            th {
                background-color: #f2f2f2ba;
                color: rgba(32, 3, 3, 0.992);
            }

            center {
                margin-bottom: 160px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>

    <body>
        <center>
            <table>
                <thead>
                    <tr>
                        <td height="50" colspan="5" align="center"> <strong>BSIT 1-1 CLASS SCHEDULE</strong> </td>
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <th> TIME </th>
                        <th> MONDAY </th>
                        <th> TUESDAY </th>
                        <th> WEDNESDAY </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7:00 - 9:00</td>
                        <td> DCIT 22 - COMPUTER PROGRAMMING </td>
                        <td rowspan="3"> DCIT 21 - INTRODUCTION TO COMPUTING </td>
                        <td> DCIT 22 - COMPUTER PROGRAMMING </td>
                    </tr>
                    <tr>
                        <td> 9:00 - 10:00 </td>
                        <td> DCIT 22 - LECTURE COMPROG </td>
                        <td rowspan="2"> COSC 50 - DISCRETE STRUCTURE </td>
                    </tr>
                    <tr>
                        <td> 10:00 - 11:00 </td>
                        <td> VACANT </td>
                    </tr>
                    <tr>
                        <td> 11:00 - 12:00 </td>
                        <td> CVSU 101 </td>
                        <td> VACANT </td>
                        <td rowspan="4"> VACANT OR ASYNCHRONOUS </td>
                    </tr>
                    <tr>
                        <td> 1:00 - 3:00 </td>
                        <td> GNED 02 - ETHICS</td>
                        <td> FITT 1 - MOVEMENT ENHANCEMENT </td>
                    </tr>
                    <tr>
                        <td> 3:00 - 5:00 </td>
                        <td> GNED 05 - PURPOSIVE COMMUNICATION</td>
                        <td> GNED 11 - KONTEKSTWALISADONG KOMUNIKASYON SA FILIPINO </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>

</html>