<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .body {
        width: 100%;
        height: 100vh;
        background-image: url(background.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
    }

    button {
        margin-top: 20px;
        font-size: 15px;
        padding: 10px 30px;
        background-color: #ffffff;
        color: white;
        border: 2px solid white;
        background: rgba(32, 3, 3, 0.078);
        backdrop-filter: blur(5px);
        cursor: pointer;
        transition: background-color 0.3s;
        border-radius: 10px;
        text-decoration: none;

    }

    button:hover {
        background-color: #ffffff;
        color: #000000;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        text-decoration: none;
        color: black;
    }

    .content {
        color: white;
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
        z-index: 2;
    }

    h1 {
        font-size: 50px;
    }

    p {
        font-size: 30px;
    }
</style>

<body>
    <div class="body">
        <div class="content">
            <p> Welcome to</p>
            <h1> Sierra x Saballo Portfolio </h1>
            <a href="home.html"><button type="button"> Take tour </a>
        </div>
    </div>
</body>

</html>